<html>

<head>
    <title>House of Mysterious Secrets</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />

<body>
    <h1>Darkness</h1>
    <p>You find yourself walking through a dark hallway. After a few minutes, it feels like your getting no where. You
        try to walk back but you are met with the same long dark hallway. No Escape.</p>

    <!-- Choice 1 -->
    <img src="images/dark.jpg" alt="photo of a blue door" width="500px" />
    <p class="attribution"><a href="https://unsplash.com/photos/pcZvxrAyYoQ">"Photo by Charles Deluvio on Unsplash"</a>
    </p>

    <a class="home" href="index.html">Start Over.</a>
</body>

</html>